spring.application.name=xkrm-anestesia-sas

server.port=9093

#Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/anestesia
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.show_sql = true
